[
  "Фото еды, которое ты первое найдешь в своей галерее",
  "Фото, сделанное в одиночестве для себя (Почему ты сделал это фото?)",
  "Фото, которым ты гордишься (Да я ж, блин, Стенли Кубрик!)",
  "Фото не твоего животного.",
  "Фото, которое очень сложно объяснить (Что тут происходит???)",
  "Фото, которое может вызвать неудобство, если случайно засветить его коллегам",
  "Фото, на котором ты выглядишь не так, как хотел (твой внешний вид далек от ожиданий)",
  "Фото со странной позой",
  "Фото, за которым скрыта история",
  "Фото, где ты себе нравишься (Ты тут как минимум шикарен!)",
  "Фото, которое могло бы быть мемом",
  "Фото, когда ты не был готов (Застали врасплох)",
  "Неудачное селфи",
  "Фото, которое выглядит как кадр из фильма ужасов",
  "Фото, где ты молод, как свежий огурчик",
  "Фото, на котором ты выглядишь как абсолютный эксперт в чем-то",
  "Фото, где ты кайфуешь от жизни (Ну полный релакс...)",
  "Фото, которое мог сделать любой турист в городе"
]
